<!DOCTYPE CSS>
<html>
<head>
<title>CSS Layout </title>
<style>
#container
{
width:800px;
height:600px;
background-color:red;
margin:auto;
}

#banner
{
width:800px;
height:100px;
background-color:greenyellow;
float:left;
}

#heading
{
font-family: "Bradley Hand ITC Regular", Gadget, sans-serif;
font-size: 30px;
letter-spacing: 1.6px;
word-spacing: 3.2px;
color: #FF86BD;
font-weight: 700;
text-decoration: underline solid rgb(68, 68, 68);
font-style: italic;
font-variant: small-caps;
text-transform: none;
text-align:center;
}
/************************************/
#sidemenu
{
width:200px;
height:400px;
background-color:indigo;
float:left;
}

#content
{
width:600px;
height:400px;
background-color:blue;
float:left;
}

#footer
{
font-family: "Bradley Hand ITC Regular", Gadget, sans-serif;
font-size: 30px;
letter-spacing: 1.6px;
word-spacing: 3.2px;
color: #86a2ff;
width:800px;
height:100px;
background-color:gray;
float:left;
}
</style>
</head>
<body>
<div id="container">
<div id="banner">
<h1 id="heading"> Indreni College</h1>
<h2 >Bachelor of computer education</h2>
</div>
</body>

<div id="sidemenu">Bharatpur chitwan</div>
<div id="content" > <table border="1" width="100%" bgcolor="blue" align="left" cellspacing="10" cellpadding="20">
        <caption><b>Student Information</b></caption>
        <tr align="center">
        <td>Name</td>
        <td>Roll Number</td>
        </tr>
        
         <tr>
        <td align="right">Aayush</td>
        <td>01</td>
        </tr>
        <tr>
        <td align="center"> Sandip</td>
        <td>26</td>
        </tr>
        <tr>
        <td>Bikal</td>
        <td>12</td>
        </tr>
        </table> </div>
<div id="footer">www.indrenicollege.com.np</div>

</div>
</body>

</html>